1000,32,chesapeake_invite.csv,"Chesapeake Invite"
1000,32,colorado_cup.csv,"Colorado Cup"
1000,32,pro_flight_finale.csv,"Pro Flight Finale"
1000,32,west_coast_cup.csv,"West Coast Cup"
1000,32,club_terminus.csv,"Club Terminus"
1000,32,heavyweights.csv,"Heavyweights"
1000,32,us_open.csv,"US Open"
500,32,2013_06_cal_state.csv,"Cal State"
500,32,2013_06_cut.csv,"Cazenovia"
500,32,2013_06_no_surf.csv,"No Surf"
500,32,2013_06_old_dominion_qualif.csv,"Old Dominion Q."
500,32,2013_07_motown_throwdown.csv,"Mot. Throwdown"
500,32,2013_07_sandiego_slammer.csv,"San Diego Slammer"
500,32,2013_08_colorado_cup_noTCT.csv,"Col. Cup noTCT"
0,32,2013_09_gl_reg.csv,"GL Reg"
0,32,2013_09_ma_reg.csv,"MA Reg"
0,32,2013_09_nc_reg.csv,"NC Reg"
0,32,2013_09_ne_reg.csv,"NE Reg"
0,32,2013_09_nw_reg.csv,"NW Reg"
0,32,2013_09_sc_reg.csv,"SC Reg"
0,32,2013_09_se_reg.csv,"SE Reg"
0,32,2013_09_sw_reg.csv,"SW Reg"
1000,32,2013_10_usau_championship.csv,"USA Championship"

